<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <title>grzegorz blogorz</title>
  <head>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Oxygen+Mono&family=Piazzolla&family=Roboto&family=Roboto+Slab:wght@300&display=swap"
          rel="stylesheet">
    <!-- Page styling -->
    <link rel="stylesheet" type="text/css"
          href="../css/style.css?v=1">
    <!-- syntax highliting -->
    <!-- <link rel="stylesheet" href="../css/solarised_dark.css"> -->
    <link rel="stylesheet" href="../../css/minima.css">
    <!-- KaTeX -->
    <!-- KaTeX -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
          integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X"
          crossorigin="anonymous">
    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer
            src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
            integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4"
            crossorigin="anonymous"></script>
    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer
            src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
            integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"
            crossorigin="anonymous"
            onload="renderMathInElement(document.body, {
                      delimiters : [
                       {left: '$$', right: '$$', display: true},
                       {left: '$', right: '$', display: false},
                       {left: '\\(', right: '\\)', display: false},
                       {left: '\\[', right: '\\]', display: true}                       
                       ]});"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css"
          integrity="sha384-qCEsSYDSH0x5I45nNW4oXemORUZnYFtPy/FqB/OjqxabTMW5HVaaH9USK4fN3goV"
          crossorigin="anonymous">
    <script defer
            src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.js"
            integrity="sha384-YFVvRUwgqxkAVN9bmAVLsKilmOKfQLyUx0ZlmDNs0aBUTsvMLnRxE3Km0NrZa0i9"
            crossorigin="anonymous"></script>
    <script>
      window.WebFontConfig = {
        custom: {
          families: ['KaTeX_AMS', 'KaTeX_Caligraphic:n4,n7', 'KaTeX_Fraktur:n4,n7',
            'KaTeX_Main:n4,n7,i4,i7', 'KaTeX_Math:i4,i7', 'KaTeX_Script',
            'KaTeX_SansSerif:n4,n7,i4', 'KaTeX_Size1', 'KaTeX_Size2', 'KaTeX_Size3',
            'KaTeX_Size4', 'KaTeX_Typewriter'],
        },
      };
    </script>
    <script defer
            src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js"
            integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc="
            crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="top" id="1">
      <div class="toptext">
        <h1 class="site_title">blog??</h1>
        <h5 class="site_subtitle">będę postować <i>może</i></h5>
      </div>
    </div>
    <!-- <img sierp i muout -->
    <div class="allme">
      <a  class="menuLink" href="..">
        <div class="menu" id="home">strona główna</div>
      </a>
    </div>
    <div class="footer">
      copyleft <!-- (ɔ) --> (☭) grzegorz cichosz 2021 <br>
      <a href="mailto:g@@cichosz@students@@mimuw@@edu@@com"
       onmouseover="this.href=this.href.replaceAll('@@','.')" class="imejl">
        <!-- (&lambda;x.&lambda;y. <u>y.x@students.mimuw.edu.pl</u>) cichosz
           !-- g -->
        $\footnotesize{(\lambda x.\lambda y\ldotp\;
        y.x\texttt{@students.mimuw.edu.pl}) \; \textrm{cichosz g}}$
      </a>
    </div>
    <div class="vsjo">
      <div class="text" id="ja?-blog?">
        <h2 class="title">ja? blog?</h2>
        <p>Tak. nie przesłyszeliście się człowieku. Tworzę oficjalnie <b>bloga</b>
          (choć to może być za dużo powiedziane, raczej tworzę sekcję do
          losowych rzeczy i testów, jest to więc ledwie pseudo-blog).</p>
        <h3>Jak to powstaje?</h3>
        <p>Całą inspiracją stał się prawdę powiedziawszy jekyll i tamtejsze easy
          posty. Zrobiłem więc własne narzędzie w <i>ruby</i> o nazwie <b>orgise</b>,
          które pozwala mi na wrzucanie napisanych w org-moudzie rzeczy jako
          kolejnych części tej strony/osobnych stron.</p>
        <p>Działanie opisałem nawet <a id="linek" href="posts/2_orgise.html">w jednym z postów</a>.</p>
        <h2>Czego należy się spodziewać?&#8230;</h2>
        <p>Niewiele. W zasadzie nie mam pojęcia co tu będzie. Może jakieś losowe
          rzeczy. To jak pisałem, raczej nie <b>na serio</b> i w dużej mierze dla
          testów właśnie.</p>
        <p>Sam program orgowy na pewno pomoże mi bardziej
          niż jedynie tutaj, mogę za jego pomocą generować wszystkie strony bez
          babrania się w htmlu obrzydliwym.</p>
        <p>Znajdzie się tu minimum ten post wstępny, opis wokflowu, oraz jeden <i>popisowy</i>
          &#8211; pewnego rodzaju pokaz rzeczy <b>orgowych</b> jak matematyka i kod. Ale na razie tyle!</p>
        <strong>Posty będą stackowane poniżej (opis + link)</strong>
      </div>
      <!-- fin_post_ja?-blog? -->
      <div class="text" id="Pierwszy-org-post!">
        <div class="date_wrap"><span id="datka">19.02.2021</span>
        </div>
        <h2 class="title">Pierwszy org post!</h2>
        <strong><a id="linek" href="posts/1_pierwszy.html">link</a></strong>
        <p><i>Pierwszy post napisany w orgu i zarazem krótka demonstracja jego
            możliwości.</i>
          <i>Do ujrzenia m. in. tabelki, $\LaTeX$owo&#8211;$\KaTeX$owa matematyka, fragmenty kodu&#8230;</i></p>
      </div>
      <!-- fin_post_Pierwszy-org-post! -->
      <div class="text" id="Orgise">
        <div class="date_wrap"><span id="datka">21.02.2021</span>
        </div>
        <h2 class="title">Orgise</h2>
        <strong><a id="linek" href="posts/2_orgise.html">link</a></strong>
        <p><i>Post opisuje działanie narzędzia</i> <b>orgise</b> <i>oraz proces jego powstawania.</i></p>
      </div>
       <!-- fin_post_Orgise -->
      <!--END_KURDE-->
    </div>
  </body>
</html>